{
  "name": "image-search-abstraction-layer",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "NODE_ENV=test nodemon --exec 'mocha --recursive -R min src/test'",
    "test-travis": "NODE_ENV=test mocha --recursive src/test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongoose": "^4.13.5",
    "superagent": "^3.8.1",
    "superagent-cache": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^4.0.0",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0"
  }
}
